<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="We value your privacy - this is our privacy policy.">
    <meta name="keywords" content="crypto,cryptocurrency,digital,future">
    <title>Privacy Policy and Attributes | Cryptocurrency 101</title>
    <link rel="stylesheet" type="text/css" href="style.min.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="nopiracy.js"></script>
    <style>
        header {
            background-color: white;
        }

        header h1 {
            color: white;
            -webkit-text-stroke: 2px black;
        }

        header ul li {
            background-color: white;
        }

        header h1 a {
            color: white;
        }

        #startcontent #contpara #pcontent a b {
            color: black;
            font-weight: normal;
        }

        #startcontent #contpara #pcontent i {
            font-style: italic;
            font-weight: normal;
        }

        header ul li {
            border: 5px solid black;
        }

        header ul li:hover {
            background-color: white;
        }

        body {
            background-color: white;
        }

        #startcontent #contpara {
            background-color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1 align="center">
            Crypto <a>Currencies</a>
        </h1>
        <ul>
            <li><a href="https://cryptocurrency-101.github.io">Home</a></li>
            <li><a href="https://cryptocurrency-101.github.io/history">History</a></li>
            <li><a href="https://cryptocurrency-101.github.io/security">Security</a></li>
            <li><a href="https://cryptocurrency-101.github.io/invest">Invest</a></li>
        </ul>
    </header>
    <div id="startcontent">
        <div id="contpara">
            <p id="pcontent">
                Privacy Policy and Attributes-
            </p>
            <p id="pcontent">
                This site is just a creative, informative website. We do not mean harm or misunderstanding to anyone.
                All the information provided has been sourced from legitamate websites. We have only used
                copyright-free images with the creative commons license. We have also used images from
                <a href="https://www.storyset.com"
                    style="font-family:round;text-decoration:underline;">storyset.com</a>. We recommend it to
                all keen presentation designers and website designers.<br><br>
                This site also uses <a href="https://analytics.google.com"
                    style="font-family:round;text-decoration:underline;">Google Analytics</a> to have insights on
                traffic, users, etc. This data is
                only collected in aggragate and cannot (and will not) be used to target specific users.

            </p>
            <p id="pcontent">
                Authored by Pranet Khetan and team, from Bombay Scottish School, Mahim.
            </p>
            <p id="pcontent">
                Thank You.
            </p>
        </div>
    </div>
</body>

</html>